@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  /* font-size: 1em; */
}
body {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  height: auto;
}
h1 {
  color: #20366b;
  text-align: center;
}
/* h1,
h2 {
  margin-bottom: 10px;
} */

#container {
  max-width: 1920px;
  width: 100%;
  /* outline: 1px solid black; */
  /* margin: auto; */
}

#header {
  width: 100%;
  height: 80vh;
  background-image: url(../assets/imgs/over-bann.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}
#logo {
  cursor: pointer;
}

#nav {
  background-color: #20366b;
  display: flex;
  flex-direction: column;
  padding-block: 10px;
}
#nav ul {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style: none;
}
#nav ul a {
  color: #eae3e3;
  text-decoration: none;
}
#nav li {
  padding: 10px;
  position: relative;
}

#nav li::after {
  z-index: 1;
  position: absolute;
  content: "";
  height: 2px;
  background-color: #eae3e3;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transition: transform 200ms ease-in-out;
  transform-origin: right;
}

#nav li:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

#nav h1 {
  color: #dd7777;
}
/*? start of home page styles */

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-inline: 20px;
  margin-bottom: 50px;
}

.types {
  width: 70%;
  /* max-width: 70%; */
  /* width: 2000px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center;
  flex-wrap: wrap; */
  gap: 10px;
}

.card {
  border-radius: 5px;
  transition: box-shadow 200ms ease-in-out;
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 150px;
  border-radius: inherit;
  transition: transform 200ms ease-in-out;
}
.card:hover {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}
.card:hover img {
  transform: scale(0.95);
}
.type {
  color: #dd7777;
  padding-block: 5px;
  text-align: center;
}

.mobile {
  display: block;
}
.desktop {
  display: none;
}

.more {
  text-decoration: none;
  padding: 5px 20px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
  color: #20366b;
  background-color: #dd7777;
  /* border: none; */
}

.more:hover {
  color: #dd7777;
  background-color: #20366b;
}

.what {
  padding: 10px;
  position: relative;
  text-align: center;
}
.what::before {
  position: absolute;
  z-index: -1;
  content: "";
  width: 100%;
  left: 0px;
  top: 30px;
  bottom: 0;
  background-color: #eae3e3;
}

.testimonials h1 {
  margin-bottom: 20px;
}

.testim {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
  margin-bottom: 20px;
}

.testim img {
  width: 50px;
  /* border-radius: 50%; */
}
.testim-text {
  font-style: italic;
}
/*? end of home page styles */

.footer {
  padding: 10px 20px;
  color: #eae3e3;
  background-color: #20366b;
  margin-top: auto;
}
.socials-footer {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.fab {
  color: #dd7777;
}

@media screen and (min-width: 600px) {
  #header {
    height: 602px;
    /* background-size: unset; */
    background-position: center;
    margin-bottom: 50px;
  }
  #nav {
    padding-inline: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  #nav ul {
    width: 40%;
    margin: unset;
    justify-content: space-between;
  }
  /*? start of home page styles */
  .types {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .what {
    width: 50%;
  }
  .testimonials {
    display: flex;
    gap: 20px;
    /* width: 50%; */
  }
  .testim {
    flex-basis: 30%;
  }
  .testimonials > h1 {
    flex-grow: 10;
  }
  /*? end of home page styles */
}
